.header-container{
    width: 99%;
    backdrop-filter: blur(8px);
    background-color: rgb(46 46 46 / 18%);
    /* display: flex;
    flex-direction: row; */
    /* align-items: center;
    justify-content: space-evenly; */
    padding: 15px;
    height: 100px;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "icon navbar";
    align-items: center;
    z-index: 10;
    position: fixed;
    border-bottom: 1px solid white;
    border-radius: 6px 6px 0 0;
    right: 1rem;
    left: 0.5rem;
    /* margin: 0.5rem; */
}

.icon-container{
    grid-area: icon;
}
.image-content{
    width: fit-content;
    text-align: center;
}
.nav-container{
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 15px;
    border-radius: 5px;
}

.nav-container nav ul li {
    position: relative;
    /* border: red 1px solid; */
    cursor: pointer;
}

.nav-container nav ul li span{
    position: absolute;
    font-size: 12px;
    top: -0.5rem;
    border-radius: 50%;
    background-color: white;
    color: black;
    padding: 0 3px;
    transition: 350ms;
}

.icon-title{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.header-container li {
    list-style: none;
    font-size: 2rem;
    font-weight: 600;
    display: inline;
    margin: 0 1rem;
}

.header-container a,
.header-container li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.cart-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.479);
    transition: 350ms;
    z-index: 50;
    position: fixed;
    text-align: right;
    animation: opacity 250ms forwards 1;
}
@keyframes opacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.cart-modal{
    width: 40%;
    height: 100%;
    background-color: #ffffff;
    padding: 0.5rem;
    padding-top: 3rem;
    color: black;
    position: fixed;
    transition: 400ms;
    animation: show 500ms forwards 1;
    z-index: 60;
}
@keyframes show {
    from{
        transform: translateX(200%)
    }
    to{
        transform:translateX(150%)     
    }
}
#close-btn{
    position: absolute;
    right: 2rem;
    background-color: white;
    color: black;
    font-size: 2.5rem;
    top: 0.5rem;
    border: none;
    cursor: pointer;
   
}

@media (max-width: 640px) {
    .cart-modal{
        width: 70%;
        animation: show 500ms forwards 1;
    }
    @keyframes show {
        from{
            transform: translateX(200%)
        }
        to{
            transform:translateX(45%)     
        }
    }
}




